# BTP_Convention

./: README.md  btp presentation.pptx
BTP Convention/: .classpath  .project  pom.xml
BTP Convention/WebContent/WEB-INF/: web.xml
BTP Convention/WebContent/WEB-INF/content/: forgot-password.jsp  login-page.jsp  reset-password.jsp  send-token-error.jsp  sign-up.jsp  verify-signup-link-error.jsp  verify-signup-link.jsp
BTP Convention/WebContent/WEB-INF/content/dean/: accept-invitation-error.jsp  accept-invitation.jsp  archive-navbar.jsp  archive-reviewed.jsp  archive-reviewer-list.jsp  change-account-details.jsp  change-invitation-mail-details.jsp  change-notification-mail-details.jsp  dean-accepted-reviewer.jsp  dean-archive.jsp  dean-navbar.jsp  display-reviewed.jsp  display-reviewer-list.jsp  generate-user-modal.jsp  home-navbar.jsp  home-page.jsp  send-invitation-modal.jsp  send-notification-modal.jsp  send-to-archives-modal.jsp  thesis-reviewing.jsp
BTP Convention/WebContent/WEB-INF/content/reviewer/: navbar.jsp  pending-review-details.jsp  pending-reviews.jsp  sent-reviews.jsp
BTP Convention/WebContent/WEB-INF/content/student/: home-page.jsp  student-navbar.jsp
BTP Convention/WebContent/WEB-INF/content/supervisor/: accept-thesis-modal.jsp  accept-thesis.jsp  add-reviewer-form.jsp  archives-thesis.jsp  display-accepted-thesis.jsp  display-archives-thesis.jsp  display-reviewer-details.jsp  display-reviewers.jsp  display-reviews.jsp  display-thesis-details.jsp  home-page.jsp  navbar.jsp  select-reviewer.jsp  select-thesis-reviewer.jsp  thesis-review.jsp
BTP Convention/WebContent/css/: acceptThesis.css  home-page.css  login-page.css  navbar.css  selectReviewer.css
BTP Convention/src/: hibernate.cfg.xml  struts.xml
BTP Convention/src/com/BTP/JPA/: deanaccountdetails.java  review.java  reviewPK.java  reviewer.java  reviewerPK.java  student.java  tempstudent.java  thesis.java  thesisreviewer.java  thesisreviewerPK.java  users.java
BTP Convention/src/com/BTP/actions/: DownloadReviewAction.java  DownloadSynopsisAction.java  DownloadThesisAction.java  LoginAction.java  LogoutAction.java  ResetPasswordAction.java  SendForgotPasswordDetailsAction.java  SendTokenAction.java  SignUpAction.java  SubmitStudentDetailsAction.java  VerifySignupLinkAction.java
BTP Convention/src/com/BTP/actions/dean/: AcceptInvitationAction.java  AcceptReviewerAction.java  ChangeDetailsAction.java  ChangeInvitationDetailsAction.java  ChangeInvitationMailDetailsAction.java  ChangeNotificationDetailsAction.java  ChangeNotificationMailDetailsAction.java  DeanAcceptedReviewerAction.java  DeanArchiveAction.java  DisplayReviewedAction.java  DisplayReviewerListAction.java  GenerateUserAction.java  GenerateUserModalAction.java  HomePageAction.java  SendInvitationMailAction.java  SendInvitationModalAction.java  SendNotificationAction.java  SendNotificationMailAction.java  SendNotificationModalAction.java  SendReviewSupervisorAction.java  SendToArchivesAction.java  SendToArchivesModalAction.java  ThesisReviewingAction.java
BTP Convention/src/com/BTP/actions/deanAP/: HomePageAction.java
BTP Convention/src/com/BTP/actions/reviewer/: DownloadReviewAction.java  PendingReviewDetailsAction.java  PendingReviewsAction.java  SentReviewsAction.java  SubmitReviewAction.java  package.properties
BTP Convention/src/com/BTP/actions/student/: HomePageAction.java  SubmitSynopsisAction.java  SubmitThesisAction.java
BTP Convention/src/com/BTP/actions/supervisor/: AcceptThesisAction.java  AcceptThesisModalAction.java  AddReviewerAction.java  ArchivesThesisAction.java  DisplayAcceptedThesisAction.java  DisplayArchivesDetailsAction.java  (+12 more)
BTP Convention/src/com/BTP/services/: AcceptThesisService.java  ArchivesThesisService.java  DeanService.java  DisplayReviewersService.java  EmailService.java  LoginService.java  ReviewerService.java  SelectReviewerService.java  UploadSynopsisService.java  UploadThesisService.java
BTP Convention/src/com/BTP/util/: GenericArrayUserType.java  LoginInterceptor.java  StringArrayUserType.java  reviewerConverter.java
